'Project1.exe'(Win32): 'C:\Users\ad007\source\repos\Project1\Debug\Project1.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\msvcp140d.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. 
0x11d4 스레드가 종료되었습니다(코드: 0 (0x0)).
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll'을(를) 로드했습니다. 
'Project1.exe'(Win32): 'C:\Windows\SysWOW64\msvcrt.dll'을(를) 로드했습니다. 
0x56a8 스레드가 종료되었습니다(코드: 0 (0x0)).
0x4dcc 스레드가 종료되었습니다(코드: 0 (0x0)).
'[17544] Project1.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
